rules = [
  OrganizeImports,
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "zio.",
    "preactile.",
    "conduit."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
OrganizeImports.targetDialect = Scala3